PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_UNSPLASH_ACCESS_KEY=nJ5yvMWRDgLGKUeYhnLBBG4H-wZZgevvdVFXDaFeucM
REACT_APP_UNSPLASH_SECRET_KEY=nJ5yvMWRDgLGKUeYhnLBBG4H-wZZgevvdVFXDaFeucM

REACT_APP_API_NINJAS_KEY=kCVCZGwLehNyuXnhL1PdH2JPufffPCbyhBuziiGs